/*
******************************************************
$Variables
******************************************************
*/

[gap] == 20 !require;
[radius] == [outer-radius] / 2 !require;
[outer-radius] == 20 !require;


/*
******************************************************
$Position
******************************************************
*/

.profile__card {
  border-radius: == [outer-radius];
  height: == ::window[height] - 480;
  width: == ::window[width] - 480;
  center-x: == ::window[center-x];
  center-y: == ::window[center-y];
}

.profile {
  border-radius: == [radius];
}

.profile__avatar {
  border-radius: == ::[height] / 2;
  height: == 150 !require;
  width: == ::[height];
  center-x: == .profile[center-x];
}

.profile__name {
  height: == ::[intrinsic-height] !require;
  width: == ::[intrinsic-width] !require;
  center-x: == .profile[center-x];
}

button {
  border-radius: == [radius];
  height: == ::[intrinsic-height] !require;
  width: == ::[intrinsic-width] !require;
  padding: == [gap];
  padding-top: == [gap] / 2;
  padding-bottom: == [gap] / 2;
}


/*
******************************************************
$Layout
******************************************************
*/

.button2[center-x] == .profile__card[center-x];

@h |-[.button1]~-~[.button2]~-~[.button3]-[.button4]-|
  in(.profile__card)
  gap([gap])
  chain-top
  !strong;

@v |-[.profile__avatar]-[.profile__name]-| in(.profile)
  gap([gap]);

@v |-10-[.profile]-[.button2]-|
  in(.profile__card)
  gap([gap]);

@v |-10-[.profile]      in(.profile__card);
@h |-10-[.profile]-10-| in(.profile__card);